<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="metatags" -->
<title>Sussex Martlets TC</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- TemplateEndEditable --><!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css" media="all">
<!--
@import url("styles.css");
-->
</style>
<style type="text/css" media="print">
<!--
This is the stylesheet for web page printing. It is optional.
-->
<!--
@import url("../print.css");
-->
</style>
<!--[if IE 5]>
<style type="text/css"> 
#outerWrapper #contentWrapper #leftColumn1 {
  width: 170px;
}
#outerWrapper #contentWrapper #rightColumn1 {
  width: 170px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<script type="text/javascript" src="cssmw/cssmw/menu.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="all" href="cssmw/cssmw/menu_ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="cssmw/cssmw/menu.css" />
<style type="text/css">
<!--
.style3 {font-size: 7pt}
.style14 {font-size: 14;
	color: #5A85C5;
}
.style12 {font-size: 6pt}
.style15 {color: #1D57AF}
.style2 {font-size: 102%}
.style18 {font-size: 9pt}
.style19 {font-size: 100%}
.style20 {font-size: 3pt}
.style21 {
	color: #FFFFFF;
	font-weight: bold;
}
.style22 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style23 {color: #FFFFFF; font-weight: bold; font-size: 12px; }
.style24 {color: #FFFFFF}
.style27 {
	color: #1D57AF;
	font-style: italic;
	font-size: 8pt;
}
.style32 {font-size: 12px}
.style33 {	color: #666666;
	font-style: italic;
	font-size: 8pt;
}
#Layer1 {
	position:absolute;
	left:625px;
	top:745px;
	width:219px;
	height:187px;
	z-index:1;
}
-->
</style>
</head>
<body>
<div id="outerWrapper">
  <div id="header"></div>
  <div id="topNavigation">
    <ul class="level-0" id="cssmw">
      <li><span><a href="index1.html">introduction</a></span></li>
      <li><span><a href="">SESSION TIMES </a></span>
        <ul class="level-1">
          <li><span><a href="preschool.html">Preschool</a></span></li>
          <li><span><a href="Recreational.html">Recreational</a></span></li>
          <li><span><a href="squad_sessions.html">Squad</a></span>
            <ul class="level-2">
            </ul>
          </li>
        </ul>
      </li>
      <li><span><a href="tshirt.html">club merchandise</a></span>
 
      <li><span><a href="competition_dates.html">competition dates </a></span></li>
      <li><span><a href="meet_coaches.html">meet the coaches </a></span></li>
      <li><span><a href="picture_gallery.html">picture gallery </a></span></li>
	  <li><span></span></li>
    </ul>
    <script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw.intializeMenu('cssmw'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw.intializeMenu('cssmw0'); }, true); }</script>
  </div>
  <div id="contentWrapper">
    <div id="rightColumn1"><!-- TemplateBeginEditable name="rightsidebar" -->
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <div align="left" class="sidebarlt" style="margin-top:12px;">
          <p align="center" class="style22">Contact details</p>
          <p align="center" class="style23">For more information please contact<br />
            Pat or Julie:</p>
          <p align="center" class="style21"><span class="style24">Email: <a href="mailto: info@sussexmartletstc.co.uk">info@sussexmartletstc.co.uk</a></span><br />
            Telephone: 01903  501798<br />
            <br />
          </p>
        </div>
      </ul>
      <div align="center">
        <p align="center"><img src="images/Awaiting_Image3_pic.jpg" width="280" height="218" /><br />
            <br />
            <br />
        </p>
        <p align="center"><br />
          <br />
          <br />
          <img src="BG_Logos/bg_logo for web[1].jpg" width="163" height="145" /><br />
          <br />
        </p>
      </div>
    <!-- TemplateEndEditable --> </div>
    <div id="content"><!-- TemplateBeginEditable name="maincontent" --><!-- TemplateBeginEditable name="maincontentheader" -->
      <p align="left" class="style32"><span class="style15"><em>Sussex Martlets run two Recreational Trampolining sessions a week for children from the age of five upwards. </em></span><br />
            <br />
      </p>
      <!-- TemplateEndEditable -->
        <h2 align="left"><br />
        Recreational Sessions (term times)</h2>
        <p align="left"><span class="style15">Mondays                             4:30pm  to 5:30pm                            5 years+<br />
          Fridays                           <span class="style2"> </span> <span class="style12"> </span>  4:30pm  to 5:30pm                            5  years+</span></p>
        <p align="left"><span class="style15">Sessions are paid for each half term. Children learn basic  trampoline skills and work towards the British Gymnastics Trampoline  Proficiency Award Scheme.</span><br />
          <br />
        </p>
        <p align="left">&nbsp;</p>
        <p align="left"><img src="images/Awaiting_Image2_pic.jpg" width="490" height="367" /></p>
        <!-- TemplateEndEditable --></div>
  </div>
  <div id="footer">
    <div align="center"><br />
      <br />
      <span class="level-1 style3">Site design: chris.lovelock@hotmail.co.uk</span></div>
  </div>
  <!--The following code must be left in place and unaltered for free usage of this theme. If you wish to remove the links, contact us at http://www.justdreamweaver.com and get template pricing for a link-free template.-->
  <div id="credit"></div>
</div>
</body>
</html>
